{
  "name": "demo-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "analyze": "webpack-bundle-analyzer dist/webpack-stats.json",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "expose-loader": "^3.1.0",
    "webpack": "^5.69.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "workbox-webpack-plugin": "^6.5.0"
  }
}
